<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="135dp"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="5dp"
            android:Layout_height="135dp">

            <ImageView
                android:id="@+id/imgv_poke"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgv_poke"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="159dp"
                android:layout_marginBottom="3dp"
                android:text="Demo_poke" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>